# Projeto_Alzy_Cash

Alzy/app/: build.gradle  google-services.json
Alzy/app/src/androidTest/java/com/ed/medeiros/alzy/: ExampleInstrumentedTest.java
Alzy/app/src/main/: AndroidManifest.xml
Alzy/app/src/main/java/com/ed/medeiros/alzy/activity/: AdicionaCategoriaActivity.java  AlteraEmailActivity.java  AlteraNomeActivity.java  AlteraSenhaActivity.java  CadastroActivity.java  CategoriasActivity.java  CategoriasActivityReceita.java  ConfiguracoesActivity.java  (+12 more)
Alzy/app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_calendar_today_despesa_24.xml  ic_baseline_category_24.xml  ic_baseline_description_despesa_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_warning_24.xml  ic_channel_arrow_down_foreground.xml  ic_channel_arrow_up_foreground.xml  ic_channel_rais_despesa_foreground.xml  ic_channel_rais_receita_foreground.xml
Alzy/app/src/main/res/layout/: activity_adiciona_categoria.xml  activity_altera_email.xml  activity_altera_nome.xml  activity_cadastro.xml  activity_categorias.xml  activity_categorias_receita.xml  activity_configuracoes.xml  activity_despesa.xml  activity_detalhes.xml  activity_list_categorias.xml  activity_login.xml  activity_principal.xml  activity_receita.xml  activity_recupera.xml  activity_report.xml  activity_senha_altera.xml  activity_sobre.xml  activity_splash.xml  activity_teste_categorias_receita.xml  adapter_categorias.xml  adapter_movimentacao.xml  intro_1.xml  intro_2.xml  intro_3.xml  list_categorias.xml  list_categorias_adapter.xml  popup_icone_receita.xml
Alzy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Alzy/app/src/test/java/com/ed/medeiros/alzy/: ExampleUnitTest.java
(+14 files in other folders)
