apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ed.medeiros.alzy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Analytic:
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //Firebase BoM:
    implementation platform('com.google.firebase:firebase-bom:20.0.0')
    //Firebase-analytic:
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //Realtime Database:
    implementation 'com.google.firebase:firebase-database:18.0.0'
    //Auth:
    implementation 'com.google.firebase:firebase-auth:18.0.0'

    //--Frameworks--//
    //Materia-Intro:
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    //FloatActionButton:
    implementation 'com.github.clans:fab:1.6.4'
    //Material CalendarView:
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
    //CardView:
    implementation "androidx.cardview:cardview:1.0.0"

}