<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoriasActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="@color/colorPrimaryDarkDefault"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cetgorias"
            android:textAlignment="center"
            android:textColor="@color/whiteColorAux"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <ListView
            android:id="@+id/lisViewCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout17"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/gra_ligh"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_carteira" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fb_voltar"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:background="@color/colorPrimaryDarkDefault"
            android:onClick="sair"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:fab_colorNormal="@color/colorPrimaryDefault"
            app:fab_label="Configurações"
            app:fab_size="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fb_adicionar"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:background="@color/colorPrimaryDarkDefault"
            android:onClick="irTelaAdcionarCategoria"
            android:src="@drawable/ic_baseline_add_circle_24"
            app:fab_colorNormal="@color/colorPrimaryDefault"
            app:fab_label="Configurações"
            app:fab_size="normal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>